Bob input integer "input.bob.vector[9]" [ 0 ]
Bob input integer "input.bob.vector[8]" [ 1 ]
Bob input integer "input.bob.vector[7]" [ 2 ]
Bob input integer "input.bob.vector[6]" [ 3 ]
Bob input integer "input.bob.vector[5]" [ 4 ]
Bob input integer "input.bob.vector[4]" [ 5 ]
Bob input integer "input.bob.vector[3]" [ 6 ]
Bob input integer "input.bob.vector[2]" [ 7 ]
Bob input integer "input.bob.vector[1]" [ 8 ]
Bob input integer "input.bob.vector[0]" [ 9 ]
Alice input integer "input.alice.vector[9]" [ 10 ]
Alice input integer "input.alice.vector[8]" [ 11 ]
Alice input integer "input.alice.vector[7]" [ 12 ]
Alice input integer "input.alice.vector[6]" [ 13 ]
Alice input integer "input.alice.vector[5]" [ 14 ]
Alice input integer "input.alice.vector[4]" [ 15 ]
Alice input integer "input.alice.vector[3]" [ 16 ]
Alice input integer "input.alice.vector[2]" [ 17 ]
Alice input integer "input.alice.vector[1]" [ 18 ]
Alice input integer "input.alice.vector[0]" [ 19 ]
Alice output integer "output.aliceResult" [ 20 ]
Bob output integer "output.bobResult" [ 21 ]

