0 input		//output$input.bob[9]$0
1 input		//output$input.bob[8]$0
2 input		//output$input.bob[7]$0
3 input		//output$input.bob[6]$0
4 input		//output$input.bob[5]$0
5 input		//output$input.bob[4]$0
6 input		//output$input.bob[3]$0
7 input		//output$input.bob[2]$0
8 input		//output$input.bob[1]$0
9 input		//output$input.bob[0]$0
10 input		//output$input.alice[9]$0
11 input		//output$input.alice[8]$0
12 input		//output$input.alice[7]$0
13 input		//output$input.alice[6]$0
14 input		//output$input.alice[5]$0
15 input		//output$input.alice[4]$0
16 input		//output$input.alice[3]$0
17 input		//output$input.alice[2]$0
18 input		//output$input.alice[1]$0
19 input		//output$input.alice[0]$0
20 gate arity 2 table [ 0 0 0 1 ] inputs [ 9 19 ]
21 gate arity 2 table [ 0 0 0 1 ] inputs [ 8 18 ]
22 gate arity 2 table [ 0 1 1 1 ] inputs [ 21 20 ]
23 gate arity 2 table [ 0 0 0 1 ] inputs [ 7 17 ]
24 gate arity 2 table [ 0 1 1 1 ] inputs [ 23 22 ]
25 gate arity 2 table [ 0 0 0 1 ] inputs [ 6 16 ]
26 gate arity 2 table [ 0 1 1 1 ] inputs [ 25 24 ]
27 gate arity 2 table [ 0 0 0 1 ] inputs [ 5 15 ]
28 gate arity 2 table [ 0 1 1 1 ] inputs [ 27 26 ]
29 gate arity 2 table [ 0 0 0 1 ] inputs [ 4 14 ]
30 gate arity 2 table [ 0 1 1 1 ] inputs [ 29 28 ]
31 gate arity 2 table [ 0 0 0 1 ] inputs [ 3 13 ]
32 gate arity 2 table [ 0 1 1 1 ] inputs [ 31 30 ]
33 gate arity 2 table [ 0 0 0 1 ] inputs [ 2 12 ]
34 gate arity 2 table [ 0 1 1 1 ] inputs [ 33 32 ]
35 gate arity 2 table [ 0 0 0 1 ] inputs [ 1 11 ]
36 gate arity 2 table [ 0 1 1 1 ] inputs [ 35 34 ]
37 gate arity 2 table [ 0 0 0 1 ] inputs [ 0 10 ]
38 gate arity 2 table [ 0 1 1 1 ] inputs [ 37 36 ]
39 output gate arity 1 table [ 0 1 ] inputs [ 38 ]	//output$output.result$0
