Bob input integer "input.bob[9]" [ 0 ]
Bob input integer "input.bob[8]" [ 1 ]
Bob input integer "input.bob[7]" [ 2 ]
Bob input integer "input.bob[6]" [ 3 ]
Bob input integer "input.bob[5]" [ 4 ]
Bob input integer "input.bob[4]" [ 5 ]
Bob input integer "input.bob[3]" [ 6 ]
Bob input integer "input.bob[2]" [ 7 ]
Bob input integer "input.bob[1]" [ 8 ]
Bob input integer "input.bob[0]" [ 9 ]
Alice input integer "input.alice[9]" [ 10 ]
Alice input integer "input.alice[8]" [ 11 ]
Alice input integer "input.alice[7]" [ 12 ]
Alice input integer "input.alice[6]" [ 13 ]
Alice input integer "input.alice[5]" [ 14 ]
Alice input integer "input.alice[4]" [ 15 ]
Alice input integer "input.alice[3]" [ 16 ]
Alice input integer "input.alice[2]" [ 17 ]
Alice input integer "input.alice[1]" [ 18 ]
Alice input integer "input.alice[0]" [ 19 ]
Bob output integer "output.result" [ 39 ]

